# embracejdk8

./: .gitignore  README.md  pom.xml
DateApi/: .gitignore  README.md  pom.xml
DateApi/src/test/java/org/sample/newdate/: DateStringConvertTest.java
LambdaAndCollections/: pom.xml
LambdaAndJdkCollections/: .gitignore  README.md  pom.xml
LambdaAndJdkCollections/src/test/java/org/sample/lambda/: AllTests.java  ListInterfaceLambda.java  ListInterfaceLambdaTest.java  LoopElementTest.java  PopulateTest.java  RemoveElementTest.java  ReplaceElementTest.java  SortElementTest.java
LambdaAndJdkMap/: .gitignore  README.md  pom.xml
LambdaAndJdkMap/src/test/java/org/sample/lambda/: AllTests.java  ComputeIfAbsentMapTest.java  ComputeIfPresentMapTest.java  ContainsMapTest.java  LoopMapTest.java  MergeMapTest.java  PopulateTest.java  PutMapTest.java  RemoveMapTest.java  ReplaceAllMapTest.java  ReplaceMapTest.java
StreamBasicApi/: .gitignore  README.md  pom.xml
StreamBasicApi/src/test/java/org/sample/bean/: Employee.java  Person.java
StreamBasicApi/src/test/java/org/sample/stream/: DistinctStreamTest.java  FilterStreamTest.java  LoopStreamTest.java  MapStreamTest.java  PopulateTest.java
